<!--
about site and me :)
how to use on your site
Math to calculate, where equation comes from

connection
testers
translaters
clarification on values that are important
What you can do
-Who you can contact

-->
<!DOCTYPE html>
<html>
      <head>
            <title>Water Watch</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

            <link rel="stylesheet" href="./css/leaflet.css" />
            <script src="./js/libraries/leaflet.js"></script>
            <script src="./js/libraries/tether.min.js"></script>
            <script src="./js/libraries/leaflet-measure-path.js"></script>
            <script src="./js/libraries/pip.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
            <link rel="stylesheet" href="./css/poverty.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous" />

            <style>

                  #map {
                        width: 100%;
                        height: 90vh;
                  }
                  .info {
                        padding: 6px 8px;
                        font: 14px/16px Arial, Helvetica, sans-serif;
                        background: white;
                        background: rgba(255,255,255,0.8);
                        box-shadow: 0 0 15px rgba(0,0,0,0.2);
                        border-radius: 5px;
                  }
                  .info h4 {
                        margin: 0 0 5px;
                        color: #777;
                  }
                  body
                  {
                        padding-top: 64px;
                        font-family: Sans-Serif;
                  }
                  svg
                  {
                        overflow: visible !important;
                  }
                  path
                  {
                        transition: all .1s linear;
                  }
                  /*.banner
                  {
                  background: #092f44;
                  }*/
                  .bob
                  {
                        animation-name: bob;
                        animation-timing-function: ease-in-out;
                        animation-duration: 4s;
                        animation-direction: alternate;
                        animation-iteration-count: infinite;
                  }
                  @keyframes bob {
                        from {transform:  translate(0px,0px);}
                        to {transform:  translate(0px,-300px)}
                  }

                  /* The element to apply the animation to */
            </style>


      </head>
      <body>
            <nav class="fixed">
                  <div class="container">
                        <div class="nav-wrapper">
                              <a href="#!" class="logo">Water Watch</a>
                              <ul class="right hide-on-med-and-down">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a>About</a></li>
                              </ul>
                              <ul class="right hide-on-large-only">
                                    <li><a class="sideToggle"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
                              </ul>
                        </div>
                  </div>
            </nav>
            <div class="sidebar" id="side">
                  <div class="sideHeader" style="text-align:center;">
                        <div class="sideHeader" style="text-align:center;">
                              <a href="index.html" class="logo"><h4>UC Water</h4></a>
                        </div>
                  </div>
                  <div class="divider"></div>
                  <div class="sideBody">
                        <ul >
                              <li><a href="index.html">Home</a></li>
                              <li><a>About</a></li>
                        </ul>
                  </div>
            </div>
            <div class="banner" style="overflow:hidden">
                  <div style="overflow:visible;width:100%;position:absolute;bottom:0px;transform:translate(0px,65%);">
                        <svg
                             viewBox="0 0 3198.7311 1761.7258"
                             height="100%"
                             width="100%"
                             preserveAspectRatio="xMaxYMid slice"
                             >
                              <defs
                                    id="defs4532" />
                              <metadata
                                        id="metadata4535">
                                    <rdf:RDF>
                                          <cc:Work
                                                   rdf:about="">
                                                <dc:format>image/svg+xml</dc:format>
                                                <dc:type
                                                         rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                                                <dc:title></dc:title>
                                          </cc:Work>
                                    </rdf:RDF>
                              </metadata>
                              <path
                                    id="path10897"
                                    class="line"
                                    d="m 65.65991,19.999937 c 36.37559,0 65.65991,29.28432 65.65991,65.65991 l 0,1510.406053 c 0,36.3756 -29.28432,65.6599 -65.65991,65.6599 C 29.28432,1661.7258 0,1632.4415 0,1596.0659 L 0,85.659847 c 0,-36.37559 29.28432,-65.65991 65.65991,-65.65991 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10899"
                                    class="line"
                                    d="m 127.89535,204.0655 0,1021.9999 c 0,36.3756 29.28456,65.6601 65.66015,65.6601 36.37559,0 65.66016,-29.2845 65.66016,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.28457,65.66016 -65.66016,65.66016 -36.37559,0 -65.66015,-29.28456 -65.66015,-65.66016 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10901"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 321.4511,59.999937 c 36.37559,0 65.65991,29.28432 65.65991,65.659913 l 0,1510.40605 c 0,36.3756 -29.28432,65.6599 -65.65991,65.6599 -36.37559,0 -65.65991,-29.2843 -65.65991,-65.6599 l 0,-1510.40605 c 0,-36.375593 29.28432,-65.659913 65.65991,-65.659913 z"
                                    class="line" />
                              <path
                                    id="path10903"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 383.68656,354.0655 0,1021.9999 c 0,36.3756 29.28456,65.6601 65.66015,65.6601 36.37559,0 65.66016,-29.2845 65.66016,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.28457,65.66016 -65.66016,65.66016 -36.37559,0 -65.66015,-29.28456 -65.66015,-65.66016 z"
                                    class="line" />
                              <path
                                    id="path10905"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 577.24231,-6.103516e-5 c 36.37559,0 65.65991,29.28432003516 65.65991,65.65990803516 l 0,1510.406053 c 0,36.3756 -29.28432,65.6599 -65.65991,65.6599 -36.37559,0 -65.65991,-29.2843 -65.65991,-65.6599 l 0,-1510.406053 c 0,-36.375588 29.28432,-65.65990803516 65.65991,-65.65990803516 z"
                                    class="line" />
                              <path
                                    id="path10907"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 639.47779,254.0655 0,1021.9999 c 0,36.3756 29.28456,65.6601 65.66015,65.6601 36.37559,0 65.66016,-29.2845 65.66016,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.28457,65.66016 -65.66016,65.66016 -36.37559,0 -65.66015,-29.28456 -65.66015,-65.66016 z"
                                    class="line" />
                              <path
                                    id="path10909"
                                    class="line"
                                    d="m 833.03353,59.999937 c 36.37559,0 65.65991,29.28432 65.65991,65.659913 l 0,1510.40605 c 0,36.3756 -29.28432,65.6599 -65.65991,65.6599 -36.37559,0 -65.65991,-29.2843 -65.65991,-65.6599 l 0,-1510.40605 c 0,-36.375593 29.28432,-65.659913 65.65991,-65.659913 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10911"
                                    class="line"
                                    d="m 895.26897,374.0655 0,1021.9999 c 0,36.3756 29.28456,65.6601 65.66015,65.6601 36.37556,0 65.66018,-29.2845 65.66018,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.28462,65.66016 -65.66018,65.66016 -36.37559,0 -65.66015,-29.28456 -65.66015,-65.66016 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10913"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 1088.8247,119.99994 c 36.3756,0 65.6599,29.28432 65.6599,65.65991 l 0,1510.40605 c 0,36.3756 -29.2843,65.6599 -65.6599,65.6599 -36.3756,0 -65.6599,-29.2843 -65.6599,-65.6599 l 0,-1510.40605 c 0,-36.37559 29.2843,-65.65991 65.6599,-65.65991 z"
                                    class="line" />
                              <path
                                    id="path10915"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 1151.0601,434.0655 0,1021.9999 c 0,36.3756 29.2846,65.6601 65.6602,65.6601 36.3756,0 65.6601,-29.2845 65.6601,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.2845,65.66016 -65.6601,65.66016 -36.3756,0 -65.6602,-29.28456 -65.6602,-65.66016 z"
                                    class="line" />
                              <path
                                    id="path10917"
                                    class="line"
                                    d="m 1344.6158,59.999939 c 36.3756,0 65.66,29.28432 65.66,65.659911 l 0,1510.40605 c 0,36.3756 -29.2844,65.6599 -65.66,65.6599 -36.3755,0 -65.6599,-29.2843 -65.6599,-65.6599 l 0,-1510.40605 c 0,-36.375591 29.2844,-65.659911 65.6599,-65.659911 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10919"
                                    class="line"
                                    d="m 1406.8514,334.0655 0,1021.9999 c 0,36.3756 29.2845,65.6601 65.6601,65.6601 36.3756,0 65.6602,-29.2845 65.6602,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.2846,65.66016 -65.6602,65.66016 -36.3756,0 -65.6601,-29.28456 -65.6601,-65.66016 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10921"
                                    class="line"
                                    d="m 1600.4071,119.99994 c 36.3756,0 65.6599,29.28432 65.6599,65.65991 l 0,1510.40605 c 0,36.3756 -29.2843,65.6599 -65.6599,65.6599 -36.3756,0 -65.6599,-29.2843 -65.6599,-65.6599 l 0,-1510.40605 c 0,-36.37559 29.2843,-65.65991 65.6599,-65.65991 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10923"
                                    class="line"
                                    d="m 1662.6426,408.0655 0,1021.9999 c 0,36.3756 29.2845,65.6601 65.6601,65.6601 36.3756,0 65.6602,-29.2845 65.6602,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.2846,65.66016 -65.6602,65.66016 -36.3756,0 -65.6601,-29.28456 -65.6601,-65.66016 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10925"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 1856.1984,59.999939 c 36.3756,0 65.6599,29.28432 65.6599,65.659911 l 0,1510.40605 c 0,36.3756 -29.2843,65.6599 -65.6599,65.6599 -36.3756,0 -65.6599,-29.2843 -65.6599,-65.6599 l 0,-1510.40605 c 0,-36.375591 29.2843,-65.659911 65.6599,-65.659911 z"
                                    class="line" />
                              <path
                                    id="path10927"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 1918.4338,394.0655 0,1021.9999 c 0,36.3756 29.2846,65.6601 65.6602,65.6601 36.3756,0 65.6601,-29.2845 65.6601,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.2845,65.66016 -65.6601,65.66016 -36.3756,0 -65.6602,-29.28456 -65.6602,-65.66016 z"
                                    class="line" />
                              <path
                                    id="path10929"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 2111.9895,19.999937 c 36.3756,0 65.6599,29.284322 65.6599,65.659912 l 0,1510.406051 c 0,36.3756 -29.2843,65.6599 -65.6599,65.6599 -36.3756,0 -65.6599,-29.2843 -65.6599,-65.6599 l 0,-1510.406051 c 0,-36.37559 29.2843,-65.659912 65.6599,-65.659912 z"
                                    class="line" />
                              <path
                                    id="path10931"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 2174.225,474.0655 0,1021.9999 c 0,36.3756 29.2846,65.6601 65.6602,65.6601 36.3756,0 65.6601,-29.2845 65.6601,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.2845,65.66016 -65.6601,65.66016 -36.3756,0 -65.6602,-29.28456 -65.6602,-65.66016 z"
                                    class="line" />
                              <path
                                    id="path10933"
                                    class="line"
                                    d="m 2367.7807,79.999939 c 36.3756,0 65.66,29.284321 65.66,65.659911 l 0,1510.40605 c 0,36.3756 -29.2844,65.6599 -65.66,65.6599 -36.3755,0 -65.6599,-29.2843 -65.6599,-65.6599 l 0,-1510.40605 c 0,-36.37559 29.2844,-65.659911 65.6599,-65.659911 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10935"
                                    class="line"
                                    d="m 2430.0162,394.0655 0,1021.9999 c 0,36.3756 29.2845,65.6601 65.6601,65.6601 36.3756,0 65.6602,-29.2845 65.6602,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.2846,65.66016 -65.6602,65.66016 -36.3756,0 -65.6601,-29.28456 -65.6601,-65.66016 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10937"
                                    class="line"
                                    d="m 2623.5719,39.999939 c 36.3756,0 65.6599,29.28432 65.6599,65.659911 l 0,1510.40605 c 0,36.3756 -29.2843,65.6599 -65.6599,65.6599 -36.3756,0 -65.6599,-29.2843 -65.6599,-65.6599 l 0,-1510.40605 c 0,-36.375591 29.2843,-65.659911 65.6599,-65.659911 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10939"
                                    class="line"
                                    d="m 2685.8075,314.0655 0,1021.9999 c 0,36.3756 29.2845,65.6601 65.6601,65.6601 36.3756,0 65.6602,-29.2845 65.6602,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.2846,65.66016 -65.6602,65.66016 -36.3756,0 -65.6601,-29.28456 -65.6601,-65.66016 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10941"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 2879.3632,79.999939 c 36.3756,0 65.6599,29.284321 65.6599,65.659911 l 0,1510.40605 c 0,36.3756 -29.2843,65.6599 -65.6599,65.6599 -36.3756,0 -65.6599,-29.2843 -65.6599,-65.6599 l 0,-1510.40605 c 0,-36.37559 29.2843,-65.659911 65.6599,-65.659911 z"
                                    class="line" />
                              <path
                                    id="path10943"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 2941.5986,334.0655 0,1021.9999 c 0,36.3756 29.2846,65.6601 65.6602,65.6601 36.3756,0 65.6601,-29.2845 65.6601,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.2845,65.66016 -65.6601,65.66016 -36.3756,0 -65.6602,-29.28456 -65.6602,-65.66016 z"
                                    class="line" />
                              <path
                                    id="path10945"
                                    class="line"
                                    d="m 3135.1545,39.999937 c 36.3756,0 65.6599,29.28432 65.6599,65.659913 l 0,1510.40605 c 0,36.3756 -29.2843,65.6599 -65.6599,65.6599 -36.3756,0 -65.6599,-29.2843 -65.6599,-65.6599 l 0,-1510.40605 c 0,-36.375593 29.2843,-65.659913 65.6599,-65.659913 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                        </svg>


                  </div>
                  <div class="valign content">
                        <h3 style="text-align:center" class="white-text">About Us<br><br><br></h3>

                  </div>
            </div>
            <div class="container">
                  <br>
                  <h4>About the project</h4>
                  <p>
                        &emsp;&emsp;This project started in 2016 with the first Hackathon hosted by UC Merced. UC Water and Community Water Center gave hackers a challenge to parse data and present it in a meaningful way to San Joaquin Valley residents. The challenge lasted 24 hours and was open to 16 teams. A team of four students— Chuck Nweke, Jad Aboulhosn, Michael Brooks and Esteban Perez—successfully parsed the data and used simple figures to show the levels of toxicity in any given area.
                  </p>
                  <p>
                        &emsp;&emsp;They won not only the UC Water prize but “best overall hack.” Perez’s team won “most technical hack” in 2017 HackMerced as well.</p>
                  <p>
                        &emsp;&emsp;In order to make a more accessible website, Esteban Perez was awarded the Student Success Internship, funded by the University of California Office of the President. With guidance from UC Water and CWC, Perez’s programming skills, project management and vision enabled the project to move forward. As a Student Success Intern, Perez also gained job preparation skills.
                  </p>
                  <p>
                        &emsp;&emsp;The California Drinking Water Watch 2.0 fulfills UC Water’s mission of creating water information resources for decision-making and empowering institutions to improve the ways water is managed in
                        the state.
                  </p>
                  <p>
                        &emsp;&emsp;The site is built in HTML, Javascript and PHP. Code for project is available open-source. If you would like to embed the card for your location, see Getting Started.
                  </p>

                  <h4>How this works</h4>
                  <p class="editable" id="HowItWorks">We do things. Hey Leigh, you can edit this</p>
                  <ul class="editable" id="ourFactors">
                  </ul>
                  <!--<h4>Why Arsenic and Nitrate</h4>
<p class="editable" id="whyArNi">We do things. Hey Leigh, you can edit this</p>
<br>-->
            </div>
            <div class="container">
                  <h2 style="text-align:center;">Our Team</h2>
                  <div>
                        <h5>Esteban Perez </h5>
                        <p class="editable" id="esteban">Esteban</p>
                  </div>
                  <div>
                        <h5>Leigh Bernacchi Turner, PhD </h5>
                        <p class="editable" id="leigh">leigh</p>
                  </div>
                  <div>
                        <h5>Community water center</h5>
                        <p class="editable" id="cwc">leigh</p>
                  </div>
                  <br>
            </div>
            <footer class="page-footer" style="color:white;background-color:rgba(0,0,0,0.05);">
                  <br>
                  <div class="container">
                        <div class="row">
                              <style>
                                    .sameHeight
                                    {
                                          height: 128px;
                                    }
                              </style>
                              <div class="col m3 s6 sameHeight valign">
                                    <img src = "http://ucwater.org/sites/all/themes/wassri/graphics/UCWaterSecuritySusLogoCLR.png">
                              </div>
                              <div class="col m3 s6 sameHeight valign">
                                    <img src ="http://d3n8a8pro7vhmx.cloudfront.net/themes/56202ea52213931753000001/attachments/original/1461958088/CWC_Logo_1800x360.png?1461958088">
                              </div>
                              <div class="col m3 s6 sameHeight valign">
                                    <img src="http://citris-uc.org/wp-content/themes/citris/images/logo.png">
                              </div>
                              <div class="col m3 s6 sameHeight valign">
                                    <img src = "http://faculty.ucmerced.edu/mscheibner/UCMerced.png">
                              </div>
                              <br><br>
                        </div>
                  </div>
                  <br>
                  <div style="width:100%;background:black;opacity:0.3;">
                        <p style="padding:10px 5px">© 2016-2017 UC Water, All rights reserved.</p>
                  </div>
            </footer>


      </body>
      <script src="./js/libraries/jquery-3.1.1.min.js"></script>
      <script>
            var paths = $(".line");

            function setBob( index)
            {
                  setTimeout(function(){addClass(index);},100*index);
            }
            function addClass(index){
                  $( ".line:eq( "+index+" )" ).addClass("bob");
            }
            window.onload = function() {
                  $(".sideToggle").click(function(){
                        $(".sidebar").toggleClass("active");
                  });
                  for(var i=0; i <paths.length;i++)
                  {
                        setBob(i);
                  }
            };
      </script>
      <script src="./js/loadContent.js"></script>

</html>
