<!--
A helper file to call the getQuality.php file for all districts, and create a json file for updating the map.
Shouldnt need to be run ever again, has been heavily modified while fixing missing values, and testing. may or may not work correctly.(probably needs modification to work correctly again)
-->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Home Page for UC Water">
		<meta name="author" content="Esteban Perez">

		<title>UC Water</title>
		<link href="./css/bootstrap.min.css" rel="stylesheet">
		<!--<link href="./css/water.css" rel="stylesheet">-->




	</head>
	<body>
		<a href="./getQuality.php?pswid=0110008" target="_blank">thesitewizard.com</a>
		<iframe id ="getmyurl" src="http://www.google.com"></iframe>
		<script src="./js/libraries/jquery-3.1.1.min.js"></script>
		<script>
			var pwsids = [];
			var jsonModified;
			var tinwsysNums = [];
			var currentIndex = 0;
			var unfoundTin = ["2308","2309","2722","3191"];
			var simpleHash = [[],[],[],[],[]];
			function simpleHashFunc(hash)
			{
				return (hash*3)%5;
			}
			var currentArray;
			var collisions = [];
			var collisionCorrection = [];
			var pwsidsToTest = [];
			/*[14426, 92,3451,13424];

			Hey, just wanted to make a corrections to the geojson file that I got from your website.
			I believe that I found a mistake in the pwsid value for the water system "NORFIELD INDUSTRIES". The mistakes is at index 2308.
			The current pswid value is 0400175, but should be 0409175.*/
			var data = [];
			$.getJSON("./map/asdf.geojson", function(json) {
				jsonModified = json;
				for(var i = 0; i <json.features.length;i++)
				{
					//var temp = {"tinwsysNum":json.features[i].properties.pwsid,""}
					pwsids.push(json.features[i].properties.pwsid);
				}

				//console.log(pwsids);
				//getTesting();
				//iframeStuff();
				remakeJson();
			})
			function getTesting(){
				$.getJSON("./map/tinwsys.json", function(json) {
					data = json;
					//console.log(json);
					for(var i = 0; i <json.length;i++)
					{

						var storeIndex = simpleHashFunc(json[i]);
						//console.log(simpleHash[storeIndex].indexOf(json[i]));
						if(simpleHash[storeIndex].indexOf(json[i])>=0)
						{

							var index = simpleHash[storeIndex].indexOf(json[i]);

							if( collisions.indexOf(i) == -1 )
							{
								collisions.push(i);
							}
							console.log("this isnt right\n simpleHash has:"+json[i]+"\nat index "+index+"\nin table "+storeIndex );
							console.log("val to add = "+json[i]+" val in hash = "+simpleHash[storeIndex][index]);
							console.log("collision is at index "+i)
							simpleHash[storeIndex].push(json[i]);
						}else
						{
							simpleHash[storeIndex].push(json[i]);
							//console.log("inserted");
						}
					}

					/*for(var i =0;i < collisions.length;i++)
					{
						//console.log(getValue(collisions[i]));
						//pwsidsToTest[i] = pwsids[collisions[i]];
					}*/
					//currentIndex = 0;
					//getValue();
				})
			}
			function iframeStuff()
			{
				if(currentIndex == pwsids.length){return}
				$("#getmyurl").attr("src", "http://localhost/ucwater/getQuality.php?pswid="+pwsids[currentIndex]);
				setTimeout(function(){
					var myURL = $('#getmyurl')[0].contentDocument.URL;
					var startVal = myURL.indexOf('=') +1;
					var endVal  = myURL.indexOf('&');
					console.log(myURL.substring(startVal,endVal));
					tinwsysNums[currentIndex] = myURL.substring(startVal,endVal);
					currentIndex++
					iframeStuff();
				},2000)
			}
			function getValue()
			{
				console.log(currentIndex);
				if(currentIndex > collisions.length){return}
				$("#getmyurl").attr("src", "http://localhost/ucwater/getQuality.php?pswid="+pwsids[collisions[currentIndex]]);
				setTimeout(function(){
					var myURL = $('#getmyurl')[0].contentDocument.URL;
					var startVal = myURL.indexOf('=') +1;
					var endVal  = myURL.indexOf('&');
					console.log(myURL.substring(startVal,endVal));
					tinwsysNums[collisions[currentIndex]] = myURL.substring(startVal,endVal);
					currentIndex++;
					getValue();
				},2000)
			}
			function checkTin(tin) {
				return tin.indexOf("localhost");
			}
			function replaceVals()
			{
				for(var i = 0; i < collisions.length;i++)
				{
					test[collisions[i]] = tinwsysNums[collisions[i]];
				}
			}

			var test = ["33","880","862","4716","1733","3220","6168","2002","6372","1752","5584","9194","3230","5940","2518","9147","9272","9186","3907","6377","2595","3910","3667","3247","5361","2704","2622","3366","9071","3548","2643","5495","4035","2725","8960","6379","4976","3914","6380","4829","6382","3622","3365","3806","6424","3417","2640","4137","2212","3919","4369","4128","6388","6411","2726","4131","4390","194","6177","115","9019","2230","9268","2376","4713","218","5355","6170","2568","6331","9034","4047","7479","5942","4358","5203","9197","4964","9130","6395","4978","6414","9251","9223","9154","2496","9623","2234","2522","9155","4158","7231","2165","377","9009","6320","7517","6442","9640","814","7526","2235","3361","2587","3900","5777","5112","6944","10147","3393","3162","5945","5946","3519","4425","4157","2619","9321","7498","2545","7533","30","3700","5345","5022","1896","2611","5389","1769","289","1029","9028","4983","2560","1157","7529","8466","1780","2575","4140","9652","7345","13743","9332","5395","9236","5485","2627","3802","6229","3616","9015","2542","4359","2583","3165","9254","3512","2421","4867","11467","4135","4346","4067","4370","9275","5993","9164","9198","13483","9235","5417","2829","6351","5256","5230","5372","5211","5321","5063","5034","2570","502","654","6587","2489","200","2393","2505","2893","2420","9112","9184","1907","3423","3509","5047","4950","29","296","1739","9638","797","300","1872","820","693","2620","902","1153","2556","897","9038","3198","6483","2636","3182","900","6626","1161","5976","9185","3222","5269","9322","1743","3783","2151","2519","1586","4356","3544","4354","4719","2801","5478","2567","2512","5396","6726","2513","8614","7071","9246","3675","2598","2364","9057","7904","2372","9105","2555","9085","5383","5292","3799","3901","2572","5763","4175","2003","2152","4718","3716","5374","9757","5515","3898","1766","8981","8983","8974","2153","7204","5130","2724","3016","3821","7199","4395","6348","3147","3054","2541","9091","3018","4971","2537","5195","3145","9075","9083","9096","9100","3249","3009","10047","5234","5349","6968","9605","4361","7315","4980","6374","5385","3425","9104","5415","13746","5371","3609","3917","4433","9648","3627","2294","7962","5146","3751","2423","3752","9356","6342","8973","9070","7334","9166","846","9725","9255","2086","8796","6330","4391","3049","4118","4153","5353","6937","3626","5241","1405","2394","4394","2229","7474","2635","4073","4389","10161","6024","5962","5783","9318","4426","11689","2484","4392","6209","5295","3905","6176","773","3516","2368","1171","5235","9629","9013","9248","2632","1544","2014","9604","10089","5580","6781","777","101","192","9173","2381","3053","3135","9054","2405","9190","8990","819","2268","9188","2713","7244","9084","2315","6750","4974","6785","5143","6714","8965","2589","8274","8989","6774","5359","9651","1574","13412","9089","6778","5391","2730","8968","5789","9106","9081","2884","9092","13818","6883","6779","5352","2733","5917","9032","9136","9121","5959","4430","9088","9171","9097","9218","2645","2551","2491","3918","2637","139","2506","1071","994","9232","1828","9101","9036","1167","7067","9108","1198","9014","332","7073","5250","7110","6713","1058","6777","7107","1779","3737","7138","5423","7056","6707","8824","13436","6190","7140","6782","2731","1566","6775","2529","2375","10378","6515","2338","2211","3927","5559","6725","4151","6157","7524","1261","6776","2729","5350","5099","5773","7525","10471","333","6708","8812","9319","3851","6780","1151","6770","376","2508","330","6766","5194","1152","7213","2187","2539","292","3045","5314","2565","1407","7546","2617","3050","1900","1351","1442","2446","2601","3387","3446","1426","1353","1559","6493","1593","3769","9086","8112","6191","6993","2697","1325","2418","2261","2431","10146","6514","10163","667","2377","4163","1554","7495","5405","1329","3543","9111","2005","1568","2456","1778","8806","4838","6936","1571","3155","1355","5327","2384","8807","2629","1410","8445","2630","3398","2823","7322","3777","5436","5583","3612","4388","2500","4834","6510","5476","2699","3803","2588","2515","877","849","6465","13415","6477","6870","6938","7652","1793","1227","6344","885","2602","3173","2293","9654","2322","5577","2432","9042","3666","8987","2624","10391","9620","5377","2625","9655","4402","3703","1228","2355","1030","2422","5165","5189","1066","4873","2618","5119","5494","2605","2410","3570","6594","2741","2599","7477","5084","13745","373","4241","3721","6595","3708","7010","5378","15","7577","479","58","3676","3732","9329","5978","8529","346","518","4891","526","359","5575","4970","630","1037","1034","319","4951","9282","803","5087","5925","9158","2869","9002","2502","1038","4930","1199","4957","5161","5381","816","5108","4938","4870","10481","6487","5947","7172","4711","6494","6498","10955","8935","9148","3158","9659","5430","8518","5551","4872","9039","3697","3747","609","3820","3536","3457","7789","7531","9369","5861","10373","3613","6541","6443","8542","882","837","1154","6343","1159","2524","9898","2521","2532","9716","3219","2467","7689","1763","1768","2698","2639","2012","11379","4229","5468","11320","6984","2597","2641","4355","1323","7515","3396","6674","1996","3635","7535","1811","3552","829","9220","9027","3693","9146","3741","9224","4023","3419","9259","681","2528","3735","9212","3229","3913","9110","10757","10268","2538","4975","3051","8976","5954","2827","3055","2821","5930","9176","9202","7726","3071","2616","9209","9204","3432","3651","2800","2385","3441","3379","8114","5428","9059","7671","1246","7680","5938","7536","3615","7710","2631","3583","3381","1479","9691","7723","807","776","3514","5919","5068","8977","9685","3136","5024","3511","13773","6387","3044","9066","5090","9030","5097","8999","4156","5299","9821","10487","2407","3818","3020","2634","3021","3146","9737","5429","3012","9709","3792","7539","4160","8001","4164","3215","9237","10454","7676","5955","8106","9137","9850","3526","2530","3848","9222","9710","1036","4165","9781","9701","4927","7743","9712","632","9886","3695","5252","9780","5934","3481","9238","9761","3482","9857","1230","9728","3572","3440","3895","9675","9337","9046","3524","3668","9724","5933","7800","3488","5273","5449","4166","5199","3902","3506","9729","3903","3499","5182","9745","10380","5017","3534","6339","4123","5343","5364","3503","3630","5486","3538","4428","13748","5398","5936","4400","9210","2633","3801","8996","9842","9827","5443","13414","5459","3911","8817","14172","3912","5853","3953","4406","3916","3639","3926","3569","9758","1486","1687","3929","8820","3513","8842","9687","9763","9242","9841","3531","8858","5555","9049","9748","3810","3010","6375","7339","9846","10160","1200","3915","10151","4880","3922","10156","9149","6469","915","3859","4061","8424","6161","5982","4424","9226","4127","9276","6186","5566","20","6165","10326","6828","1628","7997","879","10178","4421","10196","6166","9279","9051","13485","2534","10187","4887","6169","1512","3554","2596","3860","8966","1787","10212","6459","6178","8967","813","6182","3861","4874","4522","4708","4902","9102","7528","10348","6188","1815","10205","3383","10208","4925","6463","10226","5229","8257","8970","7112","6025","9207","2746","6211","6208","5785","12191","5057","6159","890","875","8254","6212","876","9253","5554","1078","9348","2696","3382","5576","5574","6991","5560","4934","5293","1156","1756","5874","4162","1745","7632","878","8971","8921","1008","1923","6538","197","6943","5479","1762","9161","3846","9087","4962","3836","9068","5167","5267","2727","5508","5679","9169","9074","9064","4458","5326","8359","9327","5941","4420","3171","7318","9018","4827","1028","9024","4422","3476","4830","9175","6080","5513","4429","5334","217","4833","9267","5563","9206","9150","5366","3218","9262","4423","5216","5499","1658","3740","5514","4431","5414","4239","7328","6225","3224","4712","8856","4136","5113","4139","5118","2527","5382","4960","6484","4117","5232","6055","1356","5732","6716","5510","4141","1409","1047","9325","886","9362","6542","1083","8826","5380","6988","5274","1776","1166","5463","1216","5556","5129","6051","1736","6226","7008","5328","6989","1737","6986","11311","6978","7548","6979","6977","9250","3692","6227","1404","9162","3166","9880","8605","9627","9794","5573","3371","6620","5507","9660","5939","9239","6501","9244","6181","3390","10223","9936","9915","4071","5030","3353","5834","7331","9401","7330","9525","7346","6854","7399","9229","7363","7337","5738","3372","5778","7324","3571","2344","5803","7325","145","7316","3359","7332","7333","7424","1761","7347","7319","3523","3368","3719","5548","7317","3391","7329","6480","3042","5023","5496","8994","2738","3862","7344","5062","7321","7500","7336","8162","8400","6941","4060","4063","3772","3767","9363","3354","3362","3370","3835","3377","7481","3384","5564","6942","5918","5572","4087","4068","4337","3430","4019","2547","3892","4085","5457","2594","8815","3794","3047","4893","8803","7257","1140","4849","8550","6433","6392","4086","6356","2236","3358","5606","7532","6505","6945","4089","3374","1915","6421","4917","5923","5424","280","1920","2255","6536","6642","5144","8320","2714","7540","5061","5461","4039","841","7491","6791","8316","3773","5406","5766","7545","6508","7940","9617","5493","6473","6511","1314","5937","5949","5960","5497","5944","1315","815","5951","5963","5237","10463","84","5952","5965","10462","5967","6799","8816","5953","5245","5470","5972","5172","5784","5593","896","5387","887","5793","4037","4121","4973","5797","10403","2017","5311","5367","5255","22","5285","9625","9621","8899","4345","5873","2224","4036","7542","1345","5291","9624","9012","10153","4881","3923","9475","5432","1231","4595","4032","3795","8813","9266","1577","4030","9005","4029","4959","13744","4028","4026","5997","1416","4025","8810","6951","1269","5462","5922","5242","5193","5330","5240","3688","2911","4024","9003","9662","14171","2155","5360","5410","4998","5458","8982","6506","5931","4832","2561","5932","5444","9653","8035","9048","9632","9658","4871","5344","5431","5974","9633","3474","31","3157","7867","8115","3743","1510","3726","3188","9628","2492","199","10489","3671","9639","5166","3768","6622","3168","5804","9769","9656","4985","5122","5318","5408","5421","7742","5115","9682","13504","3823","6027","6067","1437","6381","5268","3822","13772","4933","4944","5552","9331","2655","5031","5568","5570","14194","4890","9333","8523","8801","8859","7030","3628","5472","5964","9343","5351","1031","2380","4995","4899","5854","5806","5176","4896","5506","4946","5186","4877","4900","4990","5412","9636","4897","4919","4932","5263","5446","8825","5261","5065","5475","5202","5399","5002","5265","13805","5072","5100","5029","5028","3780","5027","13780","5427","5451","6239","4954","5390","5426","5404","5105","5191","4942","5289","5298","5310","5388","5247","5283","5357","5393","5075","8969","5228","4894","3515","5244","5313","5384","5471","5259","5271","5276","5308","5322","5362","2550","4901","5448","5266","5282","5365","5375","5403","5480","1286","4904","4903","5335","64","5392","5400","5413","5453","5243","4966","892","3525","893","7794","2925","4022","2933","7796","5153","4999","4021","5187","4910","8882","2628","5425","4997","4909","9481","894","895","9094","1170","8937","2742","4020","6796","82","3213","2743","63","4018","80","8984","473","7609","6812","2744","5275","37","5281","121","772","1734","8419","4017","4016","4015","5521","95","5518","7225","1744","5519","7804","100","5085","7256","106","4013","3838","9969","183","7271","898","499","184","185","1361","899","3779","7237","190","6767","193","6345","3824","3788","7230","6340","901","196","8423","6452","6318","516","8392","277","6434","503","6391","345","299","6389","293","3789","6311","3754","3793","297","6359","298","6363","4935","290","650","3811","6366","326","318","6368","6399","356","6390","6394","592","6420","6438","7635","347","348","352","365","368","357","362","6402","6403","1473","6317","3814","8598","6325","443","6446","7229","706","6353","4031","2302","6376","580","4033","6350","6352","6369","2287","3483","1750","6360","1169","1738","9160","9067","9257","9216","3149","1746","2483","1771","6875","1754","2481","689","3486","1886","6530","1775","6673","1813","1817","1496","2497","3487","9126","1818","2490","2736","9095","2004","6881","2008","2504","2013","2825","5774","1466","1414","1417","1387","2485","6751","3397","9115","10050","2480","4928","4911","2482","4916","2488","6069","9098","9124","2885","10364","2870","9174","4920","9200","4007","1377","2705","10401","2499","1019","1592","2498","1364","3508","2874","8473","3758","2525","2536","2507","2889","2514","10185","1015","3529","2976","2511","3840","10150","3955","6018","3420","3857","4301","2526","664","2517","13500","7038","3014","2520","1338","265","2523","191","8463","5358","1317","2549","4922","9116","3545","2540","8383","8532","3542","3550","2533","2544","474","3352","4174","10379","10384","3624","2429","5445","2553","3015","8750","2548","2740","5373","1291","10464","2554","8411","8413","3017","8432","2552","3019","509","2557","10397","10399","2558","7824","5262","5253","5456","8580","2562","3022","8471","10165","2559","2734","5137","14188","2569","2571","13802","3043","8978","9199","2585","2573","2582","5200","4953","5044","5317","3223","9123","4958","10421","6976","8454","2590","3809","5043","2592","14163","1477","4939","5520","5439","3921","2577","3395","4941","5512","2581","13776","5171","4949","5516","5333","5135","7733","2586","4883","5442","5045","3936","2591","5246","5394","8814","2593","3048","7823","2600","4969","5227","3610","13777","5215","4889","5066","10485","5307","5338","5416","5032","4963","2603","5447","5411","2604","2606","4996","9215","2607","2608","9138","2612","8800","4126","4365","6163","3160","3399","1267","4138","768","598","2343","7803","1816","1814","2839","9179","3537","3614","9061","3776","3618","6036","449","1819","8143","7343","8930","10358","3775","9330","5487","5489","6210","3551","7938","4132","903","7025","1747","3855","5565","8962","8972","661","3527","3169","466","5582","5775","1648","4134","2623","1835","8998","8924","3619","8390","8525","5950","7305","5524","5117","5460","5492","5500","5818","9686","4074","2000","8961","10441","3800","286","9882","4177","9404","975","4142","696","3782","6017","2626","5523","8785","1530","4168","10414","2646","7341","9082","13389","9195","9055","658","8927","8886","3904","13508","6425","8940","8425","6997","482","6974","6043","1319","1223","5772","10437","1344","2638","6771","99","3909","2150","4253","785","486","6214","487","1393","2566","9133","9168","3738","2266","6811","61","8415","8417","9073","6784","9256","6800","472","1621","790","9008","8428","8943","7367","8980","1197","9283","8396","883","1837","7368","9649","9181","556","8889","965","214","8482","8496","1564","8477","8552","6844","8472","4371","962","308","10376","433","452","10417","508","1045","1376","1310","9496","9635","1391","9245","9642","1871","6109","6821","1155","823","6662","1895","4045","3805","3826","4884","838","1292","3807","6657","6783","6184","4076","10385","917","7212","8687","9178","1786","9717","852","4091","7127","488","6059","3813","542","10442","8468","6112","3785","490","10394","9539","3952","3837","511","9704","543","860","9423","6160","10729","10438","10370","6739","3670","2702","942","8490","2644","5488","6095","3739","7084","3786","6187","8480","9644","662","8501","6173","3584","10387","10418","10374","3759","6037","6016","2700","8476","3181","2703","8579","8585","1777","14266","3228","952","6019","8577","8505","2563","8528","2182","1065","1322","6207","3200","1232","1304","1337","8420","1334","8461","2055","8578","8478","568","7799","8508","8506","1360","16","8510","1701","8513","8516","6817","1229","178","10419","7570","6804","1683","7052","3257","56","4888","6795","10440","8398","8440","7599","7600","3757","6837","142","6772","181","2198","2335","504","665","8500","2309","198","8535","687","691","690","8566","525","404","9056","9060","6877","6842","9062","9165","8536","154","173","14426","92","3496","2314","2318","4176","1139","8153","3156","6970","9433","970","3815","974","7572","6871","7518","4844","4360","3001","251","10023","7001","9526","6834","3422","4859","977","4098","8388","7342","8521","8481","8526","10377","8418","641","8433","10416","595","5021","5332","3908","470","8541","6793","8896","8895","8208","7522","219","4183","7340","453","1201","9431","3221","4133","6026","6466","8909","9227","5505","3437","9040","4082","3617","8954","8914","9065","9284","3380","9228","8524","8955","8918","8919","222","3812","4159","4316","264","3842","9132","8385","3847","9219","6860","6874","1294","1469","1764","9041","3897","8880","5491","8957","9143","8382","6040","530","1758","3673","4367","8164","6028","9361","6349","6153","1943","4368","872","3954","9140","6029","6035","6041","9274","6813","177","6042","9231","9196","6045","3706","6155","8567","6824","7617","6175","5502","6769","7616","204","924","4059","6826","14250","316","6809","5397","6216","1494","10175","1002","6830","11","8449","7775","7326","6802","1009","1222","2189","1196","8394","7089","9396","8430","1318","1335","1026","9077","8904","6413","6872","10206","1297","6419","1520","1333","1502","6656","4717","9170","10402","9252","1394","2845","427","884","399","160","8993","8012","1158","9031","8874","4352","394","6878","400","5503","9271","7327","9270","9029","8503","230","240","1388","9738","626","6858","238","1160","688","166","552","589","8876","614","619","1162","533","559","594","1203","8929","8884","8885","1142","6371","3460","8875","8865","1427","9722","8916","1163","8897","242","386","8483","889","1113","202","8460","1560","258","261","8539","891","8582","448","282","8458","8586","454","1569","8470","954","1783","8530","8531","8533","578","8843","1785","447","8485","14084","9078","395","6020","416","9080","9249","8553","8554","1208","8562","6987","2001","422","418","451","675","463","1218","384","5891","512","1773","10369","1755","13502","432","510","446","434","1908","460","440","457","459","1529","461","465","467","468","14083","10144","10396","10404","2199","546","817","9093","9626","863","869","7993","1219","905","9622","1024","1035","7750","9260","1039","5339","1077","9488","9403","9152","1207","1522","1241","3355","8318","2331","1562","5776","1889","8925","1892","1287","1349","2195","1446","1599","1842","1791","3633","1956","2046","2051","4154","2057","2058","2193","2278","2272","2277","2275","7973","2284","3180","2221","2615","3436","9156","10382","3452","10360","5581","10408","3378","5490","4193","10412","4984","5379","3369","3555","3385","3766","4064","4046","4353","7361","10410","3899","3462","7945","4077","5883","9157","10375","4066","5893","4167","5141","547","4720","10225","10218","4947","3461","1677","4078","5725","733","3364","7984","9263","3611","5863","2546","9520","3833","10447","2648","3451","6154","4892","3489","4065","4097","10235","3549","10392","3421","4937","4986","10426","8956","2010","10362","5742","6432","10424","165","10425","10446","2353","148","10443","6855","8384","7623","8389","1760","10445","10390","881","6801","10398","10359","7628","1792","6669","6021","10395","8387","10448","10352","10381","10405","3765","10365","10400","10361","10366","10383","10430","10367","1214","10372","10368","10423","3539","10409","10371","10428","8798","8920","6108","10434","1460","3808","9264","10427","1413","4008","4923","10439","10363","1662","1693","4225","5509","10170","3925","1212","6180","4886","4247","4906","5484","4190","7720","4070","4124","8095","8391","4075","3199","13626","3852","9320","7150","3798","3535","2610","9278","9315","4129","8149","1699","1812","8688","9007","10167","1238","4069","7946","6044","6031","6047","7944","9277","6061","6996","6230","6150","4879","3573","19","6831","6825","4875","7627","4119","3052","9546","1273","4885","3174","3375","3479","96","8403","8395","1168","2062","4","8393","4908","1302","18","3","6","6820","8926","8883","10467","10466","6823","6805","1311","6790","6792","8438","23","27","7619","6815","32","6807","10465","2279","6810","81","69","86","8386","8397","34","6829","8689","8414","8139","6814","8407","8408","8409","8410","35","36","6867","8436","8412","8450","7597","8399","253","7821","8421","8422","8429","8434","8437","8443","8459","8444","8447","8453","6840","7598","7607","6856","13390","8922","6864","144","8878","6869","6835","494","6838","105","6839","116","550","6865","108","163","8928","8892","8894","480","562","8946","128","146","8879","8923","8932","8951","186","8871","8866","8901","224","189","8911","8913","223","8941","8942","8944","8950","8915","8917","8543","206","8502","195","276","307","278","8486","612","13403","225","913","8479","8517","2847","208","212","274","322","513","1205","8565","8551","1748","10493","320","520","2735","284","515","281","8462","8465","8519","8534","8537","8138","8558","8559","8563","599","2283","8569","8564","8571","310","291","324","329","676","309","358","682","383","622","527","363","7951","388","528","401","694","428","425","7566","6164","643","389","413","456","431","539","669","438","1884","435","1342","1330","683","684","586","1749","1751","596","608","601","631","695","700","746","9099","3175","2327","3176","1753","4208","2503","3179","9159","1790","9760","2509","3501","2501","9129","2145","3528","3532","9103","94","3510","5340","13466","5104","2531","2543","3744","7203","3623","5300","4122","4936","7158","3161","7849","4982","4948","7843","5254","2584","3771","2574","5026","9153","2578","1213","3046","635","1202","3585","5033","1204","536","9135","1193","1366","2614","4895","5127","5342","2739","2609","5341","5070","5239","5020","4150","3778","4155","5498","5517","5205","5501","2737","9193","5504","14164","5111","5455","10484","8991","8986","5368","9614","5481","2723","1263","2728","5214","8985","5303","1499","5483","1447","1555","1493","3183","360","1556","2486","6151","6156","125","93","1781","6185","1402","8446","126","4915","4846","6755","9703","4525","1788","8448","1372","6162","9804","3152","1782","3153","114","3253","13421","888","3250","13424","3566","3194","7614","1265","3863","3170","8451","7612","3252","911","2006","90","1164","1266","10049","7797","7850","3172","6023","2826","7829","7749","3260","7130","3445","3629","2843","8839","3264","7630","2857","3642","3853","7633","7856","3438","3709","6228","3854","7805","3684","1010","4861","7656","7657","4096","7929","3621","1234","3796","9812","3637","2148","8063","9692","7790","5743","8196","9803","8064","7792","3464","3932","62","9844","7638","4100","7837","7651","3620","3638","8089","6223","117","7807","8093","3640","9743","6038","7615","8094","9746","8404","1233","3625","3641","41","8809","9756","8416","9815","118","4113","4083","9723","8431","7972","8811","7826","7947","4850","5767","3958","2913","8141","8321","8007","7936","4835","9359","2940","8841","9762","279","8335","66","13408","9545","4006","10216","7608","961","7611","102","107","4432","7802","8402","4836","4837","4851"];

			function remakeJson(){
				for(var i = 0; i <jsonModified.features.length;i++)
				{
					jsonModified.features[i].properties.tinSys = test[i];
				}
				alert("done");
			}

			//console.log(test.find(checkTin));
		</script>
	</body>
</html>
