<!DOCTYPE html>
<html>
      <head>
            <title>Page Title</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

            <link rel="stylesheet" href="./css/leaflet.css" />
            <script src="./js/libraries/leaflet.js" async ></script>
            <script src="./js/libraries/tether.min.js" async ></script>
            <script src="./js/libraries/pip.js" async ></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
            <link rel="stylesheet" href="./css/poverty.css">

            <style>
                  .info{
                        pointer-events: auto !important;
                  }
                  #map {
                        width: 100%;
                        height: 90vh;
                  }
                  .info {
                        padding: 6px 8px;
                        font: 14px/16px Arial, Helvetica, sans-serif;
                        background: white;
                        background: rgba(255,255,255,0.8);
                        box-shadow: 0 0 15px rgba(0,0,0,0.2);
                        border-radius: 5px;
                  }
                  .info h4 {
                        margin: 0 0 5px;
                        color: #777;
                  }
                  body
                  {
                        padding-top: 64px;
                        font-family: Sans-Serif;
                  }
                  svg
                  {
                        overflow: visible !important;
                  }
                  path
                  {
                        transition: all .1s linear;
                  }
                  /*.banner
                  {
                  background: #092f44;
                  }*/
                  .bob
                  {
                        animation-name: bob;
                        animation-timing-function: ease-in-out;
                        animation-duration: 4s;
                        animation-direction: alternate;
                        animation-iteration-count: infinite;
                  }
                  @keyframes bob {
                        from {transform:  translate(0px,0px);}
                        to {transform:  translate(0px,-300px)}
                  }
                  .textBob
                  {
                        animation-name: textBob;
                        animation-timing-function: ease-in-out;
                        animation-duration: 2s;
                        animation-direction: alternate;
                        animation-iteration-count: infinite;
                        position: relative;
                  }
                  @keyframes textBob {
                        from {transform:  translate(0px,0px);}
                        to {transform:  translate(0px,-5px)}
                  }



                  /* The element to apply the animation to */
            </style>


      </head>
      <body>
            <nav class="fixed" style="z-index:100000">
                  <div class="container">
                        <div class="nav-wrapper">
                              <a href="#!" class="logo">UC Water</a>
                              <ul class="right hide-on-med-and-down">
                                    <li><a>Home</a></li>
                                    <li><a href="about.html">About</a></li>
                              </ul>
                              <ul class="right hide-on-large-only">
                                    <li><a class="sideToggle"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
                              </ul>
                        </div>
                  </div>
            </nav>
            <div class="sidebar" id="side">
                  <div class="sideHeader" style="text-align:center;">
                        <div class="sideHeader" style="text-align:center;">
                              <a href="index.html" class="logo"><h4>UC Water</h4></a>
                        </div>
                  </div>
                  <div class="divider"></div>
                  <div class="sideBody">
                        <ul >
                              <li><a>Home</a></li>
                              <li><a href="about.html">About</a></li>
                        </ul>
                  </div>
            </div>
            <div class="banner" style="overflow:hidden">
                  <div style="overflow:visible;width:100%;position:absolute;bottom:0px;transform:translate(0px,65%);">
                        <svg
                             viewBox="0 0 3198.7311 1761.7258"
                             height="100%"
                             width="100%"
                             preserveAspectRatio="xMaxYMid slice"
                             >
                              <defs
                                    id="defs4532" />
                              <metadata
                                        id="metadata4535">
                                    <rdf:RDF>
                                          <cc:Work
                                                   rdf:about="">
                                                <dc:format>image/svg+xml</dc:format>
                                                <dc:type
                                                         rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                                                <dc:title></dc:title>
                                          </cc:Work>
                                    </rdf:RDF>
                              </metadata>
                              <path
                                    id="path10897"
                                    class="line"
                                    d="m 65.65991,19.999937 c 36.37559,0 65.65991,29.28432 65.65991,65.65991 l 0,1510.406053 c 0,36.3756 -29.28432,65.6599 -65.65991,65.6599 C 29.28432,1661.7258 0,1632.4415 0,1596.0659 L 0,85.659847 c 0,-36.37559 29.28432,-65.65991 65.65991,-65.65991 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10899"
                                    class="line"
                                    d="m 127.89535,204.0655 0,1021.9999 c 0,36.3756 29.28456,65.6601 65.66015,65.6601 36.37559,0 65.66016,-29.2845 65.66016,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.28457,65.66016 -65.66016,65.66016 -36.37559,0 -65.66015,-29.28456 -65.66015,-65.66016 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10901"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 321.4511,59.999937 c 36.37559,0 65.65991,29.28432 65.65991,65.659913 l 0,1510.40605 c 0,36.3756 -29.28432,65.6599 -65.65991,65.6599 -36.37559,0 -65.65991,-29.2843 -65.65991,-65.6599 l 0,-1510.40605 c 0,-36.375593 29.28432,-65.659913 65.65991,-65.659913 z"
                                    class="line" />
                              <path
                                    id="path10903"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 383.68656,354.0655 0,1021.9999 c 0,36.3756 29.28456,65.6601 65.66015,65.6601 36.37559,0 65.66016,-29.2845 65.66016,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.28457,65.66016 -65.66016,65.66016 -36.37559,0 -65.66015,-29.28456 -65.66015,-65.66016 z"
                                    class="line" />
                              <path
                                    id="path10905"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 577.24231,-6.103516e-5 c 36.37559,0 65.65991,29.28432003516 65.65991,65.65990803516 l 0,1510.406053 c 0,36.3756 -29.28432,65.6599 -65.65991,65.6599 -36.37559,0 -65.65991,-29.2843 -65.65991,-65.6599 l 0,-1510.406053 c 0,-36.375588 29.28432,-65.65990803516 65.65991,-65.65990803516 z"
                                    class="line" />
                              <path
                                    id="path10907"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 639.47779,254.0655 0,1021.9999 c 0,36.3756 29.28456,65.6601 65.66015,65.6601 36.37559,0 65.66016,-29.2845 65.66016,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.28457,65.66016 -65.66016,65.66016 -36.37559,0 -65.66015,-29.28456 -65.66015,-65.66016 z"
                                    class="line" />
                              <path
                                    id="path10909"
                                    class="line"
                                    d="m 833.03353,59.999937 c 36.37559,0 65.65991,29.28432 65.65991,65.659913 l 0,1510.40605 c 0,36.3756 -29.28432,65.6599 -65.65991,65.6599 -36.37559,0 -65.65991,-29.2843 -65.65991,-65.6599 l 0,-1510.40605 c 0,-36.375593 29.28432,-65.659913 65.65991,-65.659913 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10911"
                                    class="line"
                                    d="m 895.26897,374.0655 0,1021.9999 c 0,36.3756 29.28456,65.6601 65.66015,65.6601 36.37556,0 65.66018,-29.2845 65.66018,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.28462,65.66016 -65.66018,65.66016 -36.37559,0 -65.66015,-29.28456 -65.66015,-65.66016 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10913"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 1088.8247,119.99994 c 36.3756,0 65.6599,29.28432 65.6599,65.65991 l 0,1510.40605 c 0,36.3756 -29.2843,65.6599 -65.6599,65.6599 -36.3756,0 -65.6599,-29.2843 -65.6599,-65.6599 l 0,-1510.40605 c 0,-36.37559 29.2843,-65.65991 65.6599,-65.65991 z"
                                    class="line" />
                              <path
                                    id="path10915"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 1151.0601,434.0655 0,1021.9999 c 0,36.3756 29.2846,65.6601 65.6602,65.6601 36.3756,0 65.6601,-29.2845 65.6601,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.2845,65.66016 -65.6601,65.66016 -36.3756,0 -65.6602,-29.28456 -65.6602,-65.66016 z"
                                    class="line" />
                              <path
                                    id="path10917"
                                    class="line"
                                    d="m 1344.6158,59.999939 c 36.3756,0 65.66,29.28432 65.66,65.659911 l 0,1510.40605 c 0,36.3756 -29.2844,65.6599 -65.66,65.6599 -36.3755,0 -65.6599,-29.2843 -65.6599,-65.6599 l 0,-1510.40605 c 0,-36.375591 29.2844,-65.659911 65.6599,-65.659911 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10919"
                                    class="line"
                                    d="m 1406.8514,334.0655 0,1021.9999 c 0,36.3756 29.2845,65.6601 65.6601,65.6601 36.3756,0 65.6602,-29.2845 65.6602,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.2846,65.66016 -65.6602,65.66016 -36.3756,0 -65.6601,-29.28456 -65.6601,-65.66016 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10921"
                                    class="line"
                                    d="m 1600.4071,119.99994 c 36.3756,0 65.6599,29.28432 65.6599,65.65991 l 0,1510.40605 c 0,36.3756 -29.2843,65.6599 -65.6599,65.6599 -36.3756,0 -65.6599,-29.2843 -65.6599,-65.6599 l 0,-1510.40605 c 0,-36.37559 29.2843,-65.65991 65.6599,-65.65991 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10923"
                                    class="line"
                                    d="m 1662.6426,408.0655 0,1021.9999 c 0,36.3756 29.2845,65.6601 65.6601,65.6601 36.3756,0 65.6602,-29.2845 65.6602,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.2846,65.66016 -65.6602,65.66016 -36.3756,0 -65.6601,-29.28456 -65.6601,-65.66016 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10925"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 1856.1984,59.999939 c 36.3756,0 65.6599,29.28432 65.6599,65.659911 l 0,1510.40605 c 0,36.3756 -29.2843,65.6599 -65.6599,65.6599 -36.3756,0 -65.6599,-29.2843 -65.6599,-65.6599 l 0,-1510.40605 c 0,-36.375591 29.2843,-65.659911 65.6599,-65.659911 z"
                                    class="line" />
                              <path
                                    id="path10927"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 1918.4338,394.0655 0,1021.9999 c 0,36.3756 29.2846,65.6601 65.6602,65.6601 36.3756,0 65.6601,-29.2845 65.6601,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.2845,65.66016 -65.6601,65.66016 -36.3756,0 -65.6602,-29.28456 -65.6602,-65.66016 z"
                                    class="line" />
                              <path
                                    id="path10929"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 2111.9895,19.999937 c 36.3756,0 65.6599,29.284322 65.6599,65.659912 l 0,1510.406051 c 0,36.3756 -29.2843,65.6599 -65.6599,65.6599 -36.3756,0 -65.6599,-29.2843 -65.6599,-65.6599 l 0,-1510.406051 c 0,-36.37559 29.2843,-65.659912 65.6599,-65.659912 z"
                                    class="line" />
                              <path
                                    id="path10931"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 2174.225,474.0655 0,1021.9999 c 0,36.3756 29.2846,65.6601 65.6602,65.6601 36.3756,0 65.6601,-29.2845 65.6601,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.2845,65.66016 -65.6601,65.66016 -36.3756,0 -65.6602,-29.28456 -65.6602,-65.66016 z"
                                    class="line" />
                              <path
                                    id="path10933"
                                    class="line"
                                    d="m 2367.7807,79.999939 c 36.3756,0 65.66,29.284321 65.66,65.659911 l 0,1510.40605 c 0,36.3756 -29.2844,65.6599 -65.66,65.6599 -36.3755,0 -65.6599,-29.2843 -65.6599,-65.6599 l 0,-1510.40605 c 0,-36.37559 29.2844,-65.659911 65.6599,-65.659911 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10935"
                                    class="line"
                                    d="m 2430.0162,394.0655 0,1021.9999 c 0,36.3756 29.2845,65.6601 65.6601,65.6601 36.3756,0 65.6602,-29.2845 65.6602,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.2846,65.66016 -65.6602,65.66016 -36.3756,0 -65.6601,-29.28456 -65.6601,-65.66016 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10937"
                                    class="line"
                                    d="m 2623.5719,39.999939 c 36.3756,0 65.6599,29.28432 65.6599,65.659911 l 0,1510.40605 c 0,36.3756 -29.2843,65.6599 -65.6599,65.6599 -36.3756,0 -65.6599,-29.2843 -65.6599,-65.6599 l 0,-1510.40605 c 0,-36.375591 29.2843,-65.659911 65.6599,-65.659911 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10939"
                                    class="line"
                                    d="m 2685.8075,314.0655 0,1021.9999 c 0,36.3756 29.2845,65.6601 65.6601,65.6601 36.3756,0 65.6602,-29.2845 65.6602,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.2846,65.66016 -65.6602,65.66016 -36.3756,0 -65.6601,-29.28456 -65.6601,-65.66016 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                              <path
                                    id="path10941"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 2879.3632,79.999939 c 36.3756,0 65.6599,29.284321 65.6599,65.659911 l 0,1510.40605 c 0,36.3756 -29.2843,65.6599 -65.6599,65.6599 -36.3756,0 -65.6599,-29.2843 -65.6599,-65.6599 l 0,-1510.40605 c 0,-36.37559 29.2843,-65.659911 65.6599,-65.659911 z"
                                    class="line" />
                              <path
                                    id="path10943"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                    d="m 2941.5986,334.0655 0,1021.9999 c 0,36.3756 29.2846,65.6601 65.6602,65.6601 36.3756,0 65.6601,-29.2845 65.6601,-65.6601 l 0,-1021.9999 c 0,36.3756 -29.2845,65.66016 -65.6601,65.66016 -36.3756,0 -65.6602,-29.28456 -65.6602,-65.66016 z"
                                    class="line" />
                              <path
                                    id="path10945"
                                    class="line"
                                    d="m 3135.1545,39.999937 c 36.3756,0 65.6599,29.28432 65.6599,65.659913 l 0,1510.40605 c 0,36.3756 -29.2843,65.6599 -65.6599,65.6599 -36.3756,0 -65.6599,-29.2843 -65.6599,-65.6599 l 0,-1510.40605 c 0,-36.375593 29.2843,-65.659913 65.6599,-65.659913 z"
                                    style="opacity:0.99199997;fill:#2980b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                        </svg>


                  </div>
                  <div class="valign content white-text">
                        <div style="text-align:center;">
                              <h3 class="white-text">California Drinking Water Watch 2.0<br></h3><br>
                              <h4>Get to know your water supply.</h4>
                        </div>
                  </div>

            </div>
            <div class="container">
                  <h2 style="text-align:center;">UC Water</h2>
                  <div style="font-size:1.2em">
                        This site shows simple water quality ratings and two contaminants for California Public Water Supply
                        Systems.
                        <br>
                        The data comes from the <a href="https://sdwis.waterboards.ca.gov/PDWW/index.jsp">“California Drinking Water Watch”</a> which is managed by the Safe Drinking Water Information system and the State Water Resources Control Board.
                        <br>
                        Select your location below to learn more. If your location does not appear, you may get your water from a well.
                        <br>
                  </div>
                  <br>
                  <div class="center textBob" style="color:rgba(0,0,0,.2)">
                        <a class="scrollMap" href="#!"><div>FIND YOUR DISTRICT<br><i class="fa fa-chevron-down" aria-hidden="true"></i></div></a>
                  </div>
                  <br>
            </div>
            <style>
                  label {display:block;}
                  input {border:solid 1px #888;font-size:20px;border-radius:5px;padding:2px;outline:none;box-shadow:0 0 4px #092f44;}
            </style>
            <div id='map'></div>

            <footer class="page-footer" style="color:white;background-color:rgba(0,0,0,0.05);">
                  <br>
                  <div class="container">
                        <div class="row">
                              <style>
                                    .sameHeight
                                    {
                                          height: 128px;
                                    }
                              </style>
                              <div class="col m3 s6 sameHeight valign">
                                    <img src = "http://ucwater.org/sites/all/themes/wassri/graphics/UCWaterSecuritySusLogoCLR.png">
                              </div>
                              <div class="col m3 s6 sameHeight valign">
                                    <img src ="http://d3n8a8pro7vhmx.cloudfront.net/themes/56202ea52213931753000001/attachments/original/1461958088/CWC_Logo_1800x360.png?1461958088">
                              </div>
                              <div class="col m3 s6 sameHeight valign">
                                    <img src="http://citris-uc.org/wp-content/themes/citris/images/logo.png">
                              </div>
                              <div class="col m3 s6 sameHeight valign">
                                    <img src = "http://faculty.ucmerced.edu/mscheibner/UCMerced.png">
                              </div>
                              <br><br>
                        </div>
                  </div>
                  <br>
                  <div style="width:100%;background:black;opacity:0.3;">
                        <p style="padding:10px 5px">© 2016-2017 UC Water, All rights reserved.</p>
                  </div>
            </footer>


      </body>
      <script src="./js/libraries/jquery-3.1.1.min.js" ></script>
      <script>
            var paths = $(".line");


            function addClass(index){
                  $( ".line:eq( "+index+" )" ).addClass("bob");
                  if(index == paths.length -1)
                  {mapSetup();}
            }
            window.onload = function() {
                  $(".sideToggle").click(function(){
                        $(".sidebar").toggleClass("active");
                  });
                  for(let i=0; i <paths.length;i++)
                  {
                        setTimeout(function(){addClass(i);},100*i);
                  }
            };

      </script>
      <script src="./js/custom/map.js" async ></script>
      <script>
            $('#city').bind('input', function() {
                  var searchString = "<br>";
                  var count = 0;
                  if($(this).val() =="")
                  {
                        $(this).next().html("");
                        return;
                  }
                  for(var i = 0; i < searchJson.features.length-1 && count < 5;i++)
                  {
                        var city = searchJson.features[i].properties.loccity;
                        var search = $(this).val();
                        if(city!=null){
                              if( city.toLowerCase().indexOf(search.toLowerCase()) > -1)
                              {
                                    searchString+= "<a href='./display.php?tinwsys="+ searchJson.features[i].properties.tinSys+"&pwsid="+searchJson.features[i].properties.pwsid+"'>"+searchJson.features[i].properties.pwsname+"</a>"+ "<br>";
                                    count++;
                              }
                        }
                        /*  if (searchJson.features[i].properties.loccity.toLowerCase().indexOf($(this).val()) >= 0)
                        {
                              searchString+=searchJson.features[i].properties.pwsname;
                        }*/
                  }
                  $(this).next().html(searchString);
            });
            $('#county').bind('input', function() {
                  var searchString = "<br>";
                  var count = 0;
                  if($(this).val() =="")
                  {
                        $(this).next().html("");
                        return;
                  }
                  for(var i = 0; i < searchJson.features.length-1 && count < 5;i++)
                  {
                        var county = searchJson.features[i].properties.county;
                        var search = $(this).val();
                        if(county!=null){
                              if(county.toLowerCase().indexOf(search.toLowerCase()) > -1)
                              {
                                    searchString+= "<a href='./display.php?tinwsys="+ searchJson.features[i].properties.tinSys+"&pwsid="+searchJson.features[i].properties.pwsid+"'>"+searchJson.features[i].properties.pwsname+"</a>"+ "<br>";
                                    count++;
                              }
                        }
                  }
                  $(this).next().html(searchString);
            });
            $(".scrollMap").click(function() {
                  $('html, body').animate({
                        scrollTop: $("#map").offset().top-64
                  }, 1000);
            });
      </script>
      <script src="./js/loadContent.js" async ></script>

</html>
