<!--I dont actually remember what this file did, but I remember it being important-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Home Page for UC Water">
        <meta name="author" content="Esteban Perez">

        <title>UC Water</title>

        <link href="./css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="css/leaflet.css" />
        <script src="js/libraries/leaflet.js"></script>
        <script src="js/libraries/tether.min.js"></script>
        <script src="js/libraries/leaflet-measure-path.js"></script>
        <script src="js/libraries/pip.js"></script>
    </head>

    <body>
        <a href="./getQuality.php?pswid=0110008" target="_blank">:)</a>
        <iframe id ="getmyurl" src="http://www.google.com"></iframe>
        <script src="./js/libraries/jquery-3.1.1.min.js"></script>
        <script>
            var jsonModified;
            var results = [];
            $.getJSON("./map/updatedMap.geojson", function(json) {
                jsonModified = json;
                nextViolation(0)
            })

            function nextViolation(i)
            {
                console.log("tinSys: "+jsonModified.features[i].properties.tinSys+" index is: "+i);
                var urlDest = "./php/calculateQuality.php?tinwsys=" + jsonModified.features[i].properties.tinSys + "&pwsid=" + jsonModified.features[i].properties.pwsid;
                //console.log(urlDest);
                var jqxhr = $.ajax( {url: urlDest,
                                     timeout:60000 })
                .done(function() {
                    var out = jqxhr.responseText.split(',');
                    if(out.indexOf("Warning") >=0)
                    {
                        nextViolation(i);
                    }else
                    {
                        //console.log("tinSys: "+jsonModified.features[i].properties.tinSys+" index is: "+i);
                        var result = jqxhr.responseText;
                        var violation = {tinSys:jsonModified.features[i].properties.tinSys, score:out};
                        nextViolation(i+1);
                        //var
                        results.push(violation);
                    }
                })
                .fail(function() {
                    console.log("failed");
                    nextViolation(i);
                    //getCounty(currentIndex);
                });
            }

            var jsonModified;
            var violations = [];
         /*   $.getJSON("./map/updatedMap.geojson", function(json) {
                jsonModified = json;
                console.log(json)
                var district = [];






                //console.log(pwsids);
                //getTesting();
                //iframeStuff();
                // remakeJson();
            })*/









            /*

            $.getJSON("./map/asdf.geojson", function(json) {
                jsonModified = json;
                for(var i = 0; i <json.features.length;i++)
                {
                }

                //console.log(pwsids);
                //getTesting();
                //iframeStuff();
                remakeJson();
            })
            function getTesting(){
                $.getJSON("./map/tinwsys.json", function(json) {
                    data = json;
                    //console.log(json);
                    for(var i = 0; i <json.length;i++)
                    {

                        var storeIndex = simpleHashFunc(json[i]);
                        //console.log(simpleHash[storeIndex].indexOf(json[i]));
                        if(simpleHash[storeIndex].indexOf(json[i])>=0)
                        {

                            var index = simpleHash[storeIndex].indexOf(json[i]);

                            if( collisions.indexOf(i) == -1 )
                            {
                                collisions.push(i);
                            }
                            console.log("this isnt right\n simpleHash has:"+json[i]+"\nat index "+index+"\nin table "+storeIndex );
                            console.log("val to add = "+json[i]+" val in hash = "+simpleHash[storeIndex][index]);
                            console.log("collision is at index "+i)
                            simpleHash[storeIndex].push(json[i]);
                        }else
                        {
                            simpleHash[storeIndex].push(json[i]);
                            //console.log("inserted");
                        }
                    }

                    /*for(var i =0;i < collisions.length;i++)
					{
						//console.log(getValue(collisions[i]));
						//pwsidsToTest[i] = pwsids[collisions[i]];
					}
                    //currentIndex = 0;
                    //getValue();
                })
            }
            function iframeStuff()
            {
                if(currentIndex == pwsids.length){return}
                $("#getmyurl").attr("src", "http://localhost/ucwater/getQuality.php?pswid="+pwsids[currentIndex]);
                setTimeout(function(){
                    var myURL = $('#getmyurl')[0].contentDocument.URL;
                    var startVal = myURL.indexOf('=') +1;
                    var endVal  = myURL.indexOf('&');
                    console.log(myURL.substring(startVal,endVal));
                    tinwsysNums[currentIndex] = myURL.substring(startVal,endVal);
                    currentIndex++
                    iframeStuff();
                },60000)
            }

            function remakeJson(){
                for(var i = 0; i <jsonModified.features.length;i++)
                {
                    jsonModified.features[i].properties.tinSys = test[i];
                }
                alert("done");
            }*/

            //console.log(test.find(checkTin));
        </script>
    </body>
</html>
